# SpringBoot2.x

./: README.md  pom.xml
src/main/java/com/boot/: StartApplication.java
src/main/java/com/boot/common/annotation/: DataAPI.java
src/main/java/com/boot/common/aspect/: DataApiDecorator.java  WebLogAspect.java
src/main/java/com/boot/common/config/: ApplicationContextRegister.java  BDSessionListener.java  Constant.java  CustomServletContainer.java  DataSourceConfig.java  DruidDBConfig.java  PageHelperConfig.java  SchedTaskConfig.java  ShiroConfig.java  WebMvcConfigurer.java
src/main/java/com/boot/common/handler/: GlobalExceptionHandler.java
src/main/java/com/boot/common/interceptor/: GlobalInterceptor.java  TestInterceptor.java
src/main/java/com/boot/common/model/: AppJSONResult.java
src/main/java/com/boot/common/redis/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java  SerializeUtils.java
src/main/java/com/boot/common/shrio/: UserRealm.java
src/main/java/com/boot/common/task/: TestTask.java
src/main/java/com/boot/common/utils/: ShiroUtils.java
src/main/java/com/boot/system/controller/: LoginController.java
src/main/java/com/boot/system/dao/: SysMenuDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/com/boot/system/domain/: SysDeptDo.java  SysMenuDo.java  SysRoleDo.java  SysRoleMenuDo.java  SysUserDo.java  SysUserRoleDo.java
src/main/java/com/boot/system/model/: Person.java
src/main/java/com/boot/system/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/boot/system/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: SysMenuMapper.xml  SysUserMapper.xml
src/main/resources/static/app/css/: 404.css  login.css
src/main/resources/static/css/: error.css  login.css
src/main/resources/static/pages/: 404.html
src/main/resources/static/plugins/: ajax-util.js
src/main/resources/templates/: common.html  error.html  index.html  login.html  main.html
